{
    "name": "matthimatiker/marshaller",
    "description": "Installer that copies packages to a custom location.",
    "keywords": ["composer", "installer", "configurable"],
    "license": "BSD-3-Clause",
    "type": "composer-installer",
    "authors": [
        {
            "name": "Matthias Molitor",
            "email": "matthias@matthimatiker.de"
        }
    ],
    "autoload": {
    	"psr-0": {
    		"Marshaller": "src/"
    	}
    },
    "extra": {
    	"class": "\\Marshaller\\Installer"
    },
    "require": {

    },
    "require-dev": {
    	"composer/composer": "*@dev"
    }
}